version: '3.7'
services:
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db
  webApi:
    image: apimusic:lasted
    environment:
      MONGO_DB_HOST: mongodb_container:27017
      MONGODB_SECRET_PASS: rootpassword
      MONGODB_SECRET_USER: root
      DATA_BD: songsapi
      SERVICE_TOKEN_SECRET: Tok4ndns39*
      EXPIRATION_TOKEN_TIME_MS: 1200s
      PORT: 80
    build: 
        context: .
        dockerfile: Dockerfile
    depends_on:
      - mongodb_container
    ports: 
      - 80:80
volumes:
  mongodb_data_container: